[2020-05-19 18:03:58.794] [I] ***************************************************************
[2020-05-19 18:03:58.794] [I] Snipaste 2.2.4-Beta x64 (Desktop) (Qt 5.9.5)
[2020-05-19 18:03:58.794] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2020-05-19 18:03:58.794] [I] Cores: 4
[2020-05-19 18:03:58.794] [I] Elevated: false
[2020-05-19 18:03:58.794] [I] Main thread id: 0x1e28
[2020-05-19 18:03:58.794] [I] Log level: 2
[2020-05-19 18:03:58.794] [I] Application dir: D:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-19 18:03:58.794] [I] Working dir: D:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-19 18:03:58.794] [I] Config: D:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-19 18:03:58.794] [I] Library paths: (D:/workfile/Snipaste-2.2.4-Beta-x64)
[2020-05-19 18:03:58.794] [I] Screen scale: 1
[2020-05-19 18:03:58.795] [I] Retina factor: 1
[2020-05-19 18:03:58.795] [I] Screens: 1
[2020-05-19 18:03:58.795] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-19 18:03:58.804] [I] Desktops: -1
[2020-05-19 18:03:58.804] [I] About to import settings from: D:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-19 18:03:58.851] [I] Settings imported
[2020-05-19 18:03:58.852] [I] Breakpad initialized
[2020-05-19 18:03:58.856] [I] Process priority: 1
[2020-05-19 18:03:58.856] [I] Initializing Snipaste...
[2020-05-19 18:03:59.955] [I] Prefetch...
[2020-05-19 18:03:59.958] [I] About to apply settings...
[2020-05-19 18:03:59.994] [I] Preloaded 20 files: 38 ms
[2020-05-19 18:04:00.264] [I] Settings applied
[2020-05-19 18:04:00.352] [I] Log level set to: 2
[2020-05-19 18:04:00.559] [I] History dir: D:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-19 18:04:00.572] [I] Header version: 171
[2020-05-19 18:04:00.576] [I] About to restore pasters...
[2020-05-19 18:04:00.586] [I] Group 0 [VLQM48]: "默认"
[2020-05-19 18:04:00.586] [I] Record version: 171
[2020-05-19 18:04:00.586] [I] To restore: 0
[2020-05-19 18:04:00.586] [I] Pasters touched
[2020-05-19 18:04:00.586] [I] All pasters activated: true
[2020-05-19 18:04:00.835] [I] Unref images: 0 (0 removed)
[2020-05-19 18:04:00.838] [I] Unref dirs: 0 (0 removed)
[2020-05-19 18:04:00.853] [I] Empty history info files: 0 (0 removed)
[2020-05-19 18:04:00.853] [I] Pasters restored
[2020-05-19 18:04:00.853] [I] Launch time: 2064 ms
[2020-05-19 18:04:01.003] [I] Load default ssl configuration: 1047 ms
[2020-05-19 18:04:03.316] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-19 18:04:03.316] [I] Snip request: 0 (dest: 0)
[2020-05-19 18:04:03.316] [I] Snipper: preparing...
[2020-05-19 18:04:03.326] [I] Screens: 1
[2020-05-19 18:04:03.326] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-19 18:04:03.326] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-19 18:04:03.326] [I] Background size: QSize(1364, 768)
[2020-05-19 18:04:03.333] [I] Focus set
[2020-05-19 18:04:03.347] [I] Snipper: preparation done (0)
[2020-05-19 18:04:03.348] [I] Snipper: about to appear...
[2020-05-19 18:04:03.348] [I] Snipper: prepare to show...
[2020-05-19 18:04:03.581] [W] QFont::setPixelSize: Pixel size <= 0 (-2147483648)
[2020-05-19 18:04:03.582] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-19 18:04:03.582] [I] Snipper: shown
[2020-05-19 18:04:03.582] [I] Snipper: focus in
[2020-05-19 18:04:03.582] [I] Snipper: ready [0.266 s]
[2020-05-19 18:04:10.236] [I] Screenshot destination: clipboard, 
[2020-05-19 18:04:10.257] [I] Screenshot successfully saved: clipboard, 
[2020-05-19 18:04:10.257] [I] Snipper: about to quit...
[2020-05-19 18:04:10.266] [I] Snipper: focus out [3]
[2020-05-19 18:04:10.470] [I] Snipper: hidden
[2020-05-19 18:04:10.472] [I] Snipper: quit
[2020-05-19 18:04:10.565] [I] Snipper: scene saved
[2020-05-19 18:05:01.904] [I] Silent feed checking finished
[2020-05-19 18:05:01.904] [I] No available update
[2020-05-19 18:08:28.150] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-19 18:08:28.151] [I] Snip request: 0 (dest: 0)
[2020-05-19 18:08:28.151] [I] Snipper: preparing...
[2020-05-19 18:08:28.162] [I] Screens: 1
[2020-05-19 18:08:28.162] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-19 18:08:28.162] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-19 18:08:28.162] [I] Background size: QSize(1364, 768)
[2020-05-19 18:08:28.179] [I] Focus set
[2020-05-19 18:08:28.180] [I] Snipper: preparation done (0)
[2020-05-19 18:08:28.181] [I] Snipper: about to appear...
[2020-05-19 18:08:28.181] [I] Snipper: prepare to show...
[2020-05-19 18:08:28.187] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-19 21:31:15.406] [I] ***************************************************************
[2020-05-19 21:31:15.406] [I] Snipaste 2.2.4-Beta x64 (Desktop) (Qt 5.9.5)
[2020-05-19 21:31:15.406] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2020-05-19 21:31:15.406] [I] Cores: 4
[2020-05-19 21:31:15.406] [I] Elevated: false
[2020-05-19 21:31:15.406] [I] Main thread id: 0x2230
[2020-05-19 21:31:15.406] [I] Log level: 2
[2020-05-19 21:31:15.406] [I] Application dir: D:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-19 21:31:15.406] [I] Working dir: D:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-19 21:31:15.406] [I] Config: D:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-19 21:31:15.406] [I] Library paths: (D:/workfile/Snipaste-2.2.4-Beta-x64)
[2020-05-19 21:31:15.406] [I] Screen scale: 1
[2020-05-19 21:31:15.407] [I] Retina factor: 1
[2020-05-19 21:31:15.407] [I] Screens: 1
[2020-05-19 21:31:15.407] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-19 21:31:15.418] [I] Desktops: -1
[2020-05-19 21:31:15.418] [I] About to import settings from: D:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-19 21:31:15.458] [I] Settings imported
[2020-05-19 21:31:15.460] [I] Breakpad initialized
[2020-05-19 21:31:15.495] [I] Process priority: 1
[2020-05-19 21:31:15.495] [I] Initializing Snipaste...
[2020-05-19 21:31:18.669] [I] Prefetch...
[2020-05-19 21:31:18.712] [I] About to apply settings...
[2020-05-19 21:31:19.174] [I] Preloaded 20 files: 504 ms
[2020-05-19 21:31:19.220] [I] Settings applied
[2020-05-19 21:31:19.300] [I] Log level set to: 2
[2020-05-19 21:31:19.511] [I] History dir: D:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-19 21:31:19.534] [I] Header version: 171
[2020-05-19 21:31:19.537] [I] About to restore pasters...
[2020-05-19 21:31:19.548] [I] Group 0 [VLQM48]: "默认"
[2020-05-19 21:31:19.548] [I] Record version: 171
[2020-05-19 21:31:19.548] [I] To restore: 0
[2020-05-19 21:31:19.548] [I] Pasters touched
[2020-05-19 21:31:19.548] [I] All pasters activated: true
[2020-05-19 21:31:19.733] [I] Unref images: 0 (0 removed)
[2020-05-19 21:31:19.733] [I] Unref dirs: 0 (0 removed)
[2020-05-19 21:31:19.756] [I] Empty history info files: 0 (0 removed)
[2020-05-19 21:31:19.756] [I] Pasters restored
[2020-05-19 21:31:19.756] [I] Launch time: 4428 ms
[2020-05-19 21:31:19.781] [I] Load default ssl configuration: 1111 ms
[2020-05-19 21:31:36.089] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-19 21:31:36.118] [I] Snip request: 0 (dest: 0)
[2020-05-19 21:31:36.118] [I] Snipper: preparing...
[2020-05-19 21:31:36.128] [I] Screens: 1
[2020-05-19 21:31:36.128] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-19 21:31:36.128] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-19 21:31:36.128] [I] Background size: QSize(1364, 768)
[2020-05-19 21:31:36.136] [I] Focus set
[2020-05-19 21:31:36.245] [I] Snipper: preparation done (0)
[2020-05-19 21:31:36.262] [I] Snipper: about to appear...
[2020-05-19 21:31:36.262] [I] Snipper: prepare to show...
[2020-05-19 21:31:36.263] [W] QFont::setPixelSize: Pixel size <= 0 (-2147483648)
[2020-05-19 21:31:36.264] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-19 21:31:36.265] [I] Snipper: shown
[2020-05-19 21:31:36.265] [I] Snipper: focus in
[2020-05-19 21:31:36.265] [I] Snipper: ready [0.147 s]
[2020-05-19 21:31:37.593] [W] QWindowsWindow::setGeometry: Unable to set geometry 154x184+774+483 on QWidgetWindow/'magnifierWindow'. Resulting geometry:  154x190+774+483 (frame: 0, 0, 0, 0, custom margin: 0, 0, 0, 0, minimum size: 154x184, maximum size: 154x16777215).
[2020-05-19 21:31:46.547] [I] Screenshot destination: clipboard, 
[2020-05-19 21:31:46.641] [I] Screenshot successfully saved: clipboard, 
[2020-05-19 21:31:46.641] [I] Snipper: about to quit...
[2020-05-19 21:31:46.650] [I] Snipper: focus out [3]
[2020-05-19 21:31:46.651] [I] Snipper: hidden
[2020-05-19 21:31:46.652] [I] Snipper: quit
[2020-05-19 21:31:46.733] [I] Snipper: scene saved
[2020-05-19 21:32:23.096] [I] Silent feed checking finished
[2020-05-19 21:32:23.096] [I] No available update
[2020-05-19 21:35:17.906] [I] Preloaded 20 files: 373 ms [every 4.0 m]
[2020-05-19 21:38:16.377] [I] Preloaded 20 files: 461 ms [every 3.0 m]
[2020-05-19 21:40:30.740] [I] Preloaded 20 files: 272 ms [every 2.2 m]
[2020-05-19 21:42:11.193] [I] Preloaded 20 files: 327 ms [every 1.7 m]
[2020-05-19 21:43:26.453] [I] Preloaded 20 files: 245 ms [every 1.3 m]
[2020-05-19 21:44:26.893] [I] Preloaded 20 files: 430 ms [every 1.0 m]
[2020-05-19 21:45:27.136] [I] Preloaded 20 files: 240 ms [every 1.0 m]
[2020-05-19 21:46:27.364] [I] Preloaded 20 files: 225 ms [every 1.0 m]
[2020-05-19 21:47:27.686] [I] Preloaded 20 files: 319 ms [every 1.0 m]
[2020-05-19 21:48:28.772] [I] Preloaded 20 files: 1083 ms [every 1.0 m]
[2020-05-19 21:49:30.784] [I] Preloaded 20 files: 2007 ms [every 1.0 m]
[2020-05-19 21:50:40.291] [I] Preloaded 20 files: 3895 ms [every 1.0 m]
[2020-05-19 21:51:42.302] [I] Preloaded 20 files: 2007 ms [every 1.0 m]
[2020-05-19 21:52:43.670] [I] Preloaded 20 files: 1370 ms [every 1.0 m]
[2020-05-19 21:53:43.905] [I] Preloaded 20 files: 238 ms [every 1.0 m]
[2020-05-19 21:54:44.140] [I] Preloaded 20 files: 223 ms [every 1.0 m]
[2020-05-19 21:55:44.177] [I] Preloaded 20 files: 26 ms [every 1.0 m]
[2020-05-19 21:56:59.206] [I] Preloaded 20 files: 26 ms [every 1.3 m]
[2020-05-19 21:58:33.249] [I] Preloaded 20 files: 26 ms [every 1.6 m]
[2020-05-19 22:00:30.282] [I] Preloaded 20 files: 25 ms [every 2.0 m]
[2020-05-19 22:02:56.311] [I] Preloaded 20 files: 26 ms [every 2.4 m]
[2020-05-19 22:05:59.353] [I] Preloaded 20 files: 26 ms [every 3.1 m]
[2020-05-19 22:09:48.664] [I] Preloaded 20 files: 289 ms [every 3.8 m]
[2020-05-19 22:12:40.693] [I] Preloaded 20 files: 26 ms [every 2.9 m]
[2020-05-19 22:16:15.717] [I] Preloaded 20 files: 26 ms [every 3.6 m]
[2020-05-19 22:20:43.739] [I] Preloaded 20 files: 26 ms [every 4.5 m]
[2020-05-19 22:26:18.971] [I] Preloaded 20 files: 231 ms [every 5.6 m]
[2020-05-19 22:30:30.023] [I] Preloaded 20 files: 26 ms [every 4.2 m]
[2020-05-19 22:35:44.074] [I] Preloaded 20 files: 26 ms [every 5.2 m]
[2020-05-19 22:42:17.084] [I] Preloaded 20 files: 27 ms [every 6.5 m]
[2020-05-19 22:50:28.125] [I] Preloaded 20 files: 25 ms [every 8.2 m]
[2020-05-19 23:00:42.402] [I] Preloaded 20 files: 249 ms [every 10.2 m]
[2020-05-19 23:08:22.450] [I] Preloaded 20 files: 27 ms [every 7.7 m]
[2020-05-19 23:17:58.665] [I] Preloaded 20 files: 237 ms [every 9.6 m]
[2020-05-19 23:25:10.707] [I] Preloaded 20 files: 26 ms [every 7.2 m]
[2020-05-19 23:34:10.758] [I] Preloaded 20 files: 26 ms [every 9.0 m]
[2020-05-19 23:45:24.805] [I] Preloaded 20 files: 26 ms [every 11.2 m]
[2020-05-19 23:59:27.870] [I] Preloaded 20 files: 26 ms [every 14.1 m]
[2020-05-20 00:17:01.846] [I] Preloaded 20 files: 26 ms [every 17.6 m]
[2020-05-20 00:38:58.900] [I] Preloaded 20 files: 26 ms [every 22.0 m]
[2020-05-20 01:06:25.994] [I] Preloaded 20 files: 26 ms [every 27.4 m]
[2020-05-20 01:36:26.003] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-20 02:06:26.360] [I] Preloaded 20 files: 270 ms [every 30.0 m]
[2020-05-20 02:28:56.438] [I] Preloaded 20 files: 26 ms [every 22.5 m]
[2020-05-20 02:57:04.737] [I] Preloaded 20 files: 307 ms [every 28.1 m]
[2020-05-20 03:18:10.776] [I] Preloaded 20 files: 26 ms [every 21.1 m]
[2020-05-20 03:44:32.877] [I] Preloaded 20 files: 26 ms [every 26.4 m]
[2020-05-20 04:14:33.097] [I] Preloaded 20 files: 270 ms [every 30.0 m]
[2020-05-20 04:37:03.420] [I] Preloaded 20 files: 268 ms [every 22.5 m]
[2020-05-20 04:53:56.575] [I] Preloaded 20 files: 104 ms [every 16.9 m]
[2020-05-20 05:10:49.619] [I] Preloaded 20 files: 26 ms [every 16.9 m]
[2020-05-20 05:31:55.612] [I] Preloaded 20 files: 26 ms [every 21.1 m]
[2020-05-20 05:58:17.770] [I] Preloaded 20 files: 91 ms [every 26.4 m]
[2020-05-20 06:28:17.779] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-20 06:58:17.875] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-20 07:28:17.937] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-20 07:58:17.966] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-20 08:28:18.136] [I] Preloaded 20 files: 101 ms [every 30.0 m]
[2020-05-20 08:58:25.998] [I] Preloaded 20 files: 2791 ms [every 30.0 m]
[2020-05-20 09:08:39.224] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-20 09:08:39.493] [I] Snip request: 0 (dest: 0)
[2020-05-20 09:08:39.494] [I] Snipper: preparing...
[2020-05-20 09:08:39.825] [I] Screens: 1
[2020-05-20 09:08:39.825] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-20 09:08:39.863] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-20 09:08:39.863] [I] Background size: QSize(1364, 768)
[2020-05-20 09:08:40.213] [I] Focus set
[2020-05-20 09:08:40.892] [I] Snipper: preparation done (0)
[2020-05-20 09:08:41.472] [I] Snipper: about to appear...
[2020-05-20 09:08:41.486] [I] Snipper: prepare to show...
[2020-05-20 09:08:41.973] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-20 09:08:42.002] [I] Snipper: shown
[2020-05-20 09:08:42.003] [I] Snipper: focus in
[2020-05-20 09:08:42.029] [I] Snipper: ready [2.532 s]
[2020-05-20 09:08:46.690] [I] Snipper: focus out [3]
[2020-05-20 09:08:46.824] [I] Snipper: focus in
[2020-05-20 09:08:47.852] [I] Snipper: focus out [3]
[2020-05-20 09:08:51.888] [I] Snipper: focus in
[2020-05-20 09:08:51.947] [I] Screenshot destination: none
[2020-05-20 09:08:51.947] [I] Snipper: about to quit...
[2020-05-20 09:08:52.029] [I] Snipper: focus out [3]
[2020-05-20 09:08:52.030] [I] Snipper: hidden
[2020-05-20 09:08:52.081] [I] Snipper: quit
[2020-05-20 09:09:05.746] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-20 09:09:05.754] [I] Snip request: 0 (dest: 0)
[2020-05-20 09:09:05.754] [I] Snipper: preparing...
[2020-05-20 09:09:05.766] [I] Screens: 1
[2020-05-20 09:09:05.766] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-20 09:09:05.766] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-20 09:09:05.766] [I] Background size: QSize(1364, 768)
[2020-05-20 09:09:05.774] [I] Focus set
[2020-05-20 09:09:05.780] [I] Snipper: preparation done (0)
[2020-05-20 09:09:05.780] [I] Snipper: about to appear...
[2020-05-20 09:09:05.780] [I] Snipper: prepare to show...
[2020-05-20 09:09:05.783] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-20 09:09:05.783] [I] Snipper: shown
[2020-05-20 09:09:05.784] [I] Snipper: focus in
[2020-05-20 09:09:05.784] [I] Snipper: ready [0.03 s]
[2020-05-20 09:09:13.747] [I] Screenshot destination: clipboard, 
[2020-05-20 09:09:13.807] [I] Screenshot successfully saved: clipboard, 
[2020-05-20 09:09:13.807] [I] Snipper: about to quit...
[2020-05-20 09:09:14.092] [I] Snipper: focus out [3]
[2020-05-20 09:09:14.093] [I] Snipper: hidden
[2020-05-20 09:09:14.141] [I] Snipper: quit
[2020-05-20 09:09:14.219] [I] Snipper: scene saved
[2020-05-20 09:10:11.480] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-20 09:10:11.481] [I] Snip request: 0 (dest: 0)
[2020-05-20 09:10:11.481] [I] Snipper: preparing...
[2020-05-20 09:10:11.491] [I] Screens: 1
[2020-05-20 09:10:11.491] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-20 09:10:11.491] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-20 09:10:11.491] [I] Background size: QSize(1364, 768)
[2020-05-20 09:10:11.500] [I] Focus set
[2020-05-20 09:10:11.501] [I] Snipper: preparation done (0)
[2020-05-20 09:10:11.514] [I] Snipper: about to appear...
[2020-05-20 09:10:11.514] [I] Snipper: prepare to show...
[2020-05-20 09:10:11.515] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-20 09:10:11.516] [I] Snipper: shown
[2020-05-20 09:10:11.516] [I] Snipper: focus in
[2020-05-20 09:10:11.516] [I] Snipper: ready [0.035 s]
[2020-05-20 09:10:14.449] [I] Screenshot destination: clipboard, 
[2020-05-20 09:10:14.470] [I] Screenshot successfully saved: clipboard, 
[2020-05-20 09:10:14.470] [I] Snipper: about to quit...
[2020-05-20 09:10:14.479] [I] Snipper: focus out [3]
[2020-05-20 09:10:14.479] [I] Snipper: hidden
[2020-05-20 09:10:14.481] [I] Snipper: quit
[2020-05-20 09:10:14.661] [I] Snipper: scene saved
[2020-05-20 09:20:57.568] [I] Preloaded 20 files: 360 ms [every 22.5 m]
[2020-05-20 09:37:50.825] [I] Preloaded 20 files: 248 ms [every 16.9 m]
[2020-05-20 09:50:29.907] [I] Preloaded 20 files: 54 ms [every 12.7 m]
[2020-05-20 10:06:18.933] [I] Preloaded 20 files: 28 ms [every 15.8 m]
[2020-05-20 10:26:06.018] [I] Preloaded 20 files: 16 ms [every 19.8 m]
[2020-05-20 10:50:49.013] [I] Preloaded 20 files: 26 ms [every 24.7 m]
[2020-05-20 11:20:49.016] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-20 11:28:44.573] [I] Parsing command arguments [1]: (sp, paste)
[2020-05-20 11:28:48.997] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-20 11:28:49.005] [I] Snip request: 0 (dest: 0)
[2020-05-20 11:28:49.005] [I] Snipper: preparing...
[2020-05-20 11:28:49.028] [I] Screens: 1
[2020-05-20 11:28:49.028] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-20 11:28:49.059] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-20 11:28:49.059] [I] Background size: QSize(1364, 768)
[2020-05-20 11:28:49.472] [I] Focus set
[2020-05-20 11:28:49.625] [I] Snipper: preparation done (0)
[2020-05-20 11:28:49.683] [I] Snipper: about to appear...
[2020-05-20 11:28:49.683] [I] Snipper: prepare to show...
[2020-05-20 11:28:49.847] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-20 11:28:49.861] [I] Snipper: shown
[2020-05-20 11:28:49.861] [I] Snipper: focus in
[2020-05-20 11:28:49.884] [I] Snipper: ready [0.856 s]
[2020-05-20 11:28:52.417] [I] Screenshot destination: none
[2020-05-20 11:28:52.417] [I] Snipper: about to quit...
[2020-05-20 11:28:52.426] [I] Snipper: focus out [3]
[2020-05-20 11:28:52.452] [I] Snipper: hidden
[2020-05-20 11:28:52.453] [I] Snipper: quit
[2020-05-20 11:50:49.787] [I] Preloaded 20 files: 658 ms [every 30.0 m]
[2020-05-20 12:13:19.891] [I] Preloaded 20 files: 16 ms [every 22.5 m]
[2020-05-20 12:41:27.917] [I] Preloaded 20 files: 1 ms [every 28.1 m]
[2020-05-20 13:11:27.971] [I] Preloaded 20 files: 41 ms [every 30.0 m]
[2020-05-20 13:41:37.597] [I] Preloaded 20 files: 9602 ms [every 30.0 m]
[2020-05-20 13:49:31.945] [I] Parsing command arguments [1]: (sp, paste)
[2020-05-20 13:49:38.785] [I] Parsing command arguments [1]: (sp, paste)
[2020-05-20 14:04:08.179] [I] Preloaded 20 files: 452 ms [every 22.5 m]
[2020-05-20 14:21:03.505] [I] Preloaded 20 files: 2233 ms [every 16.9 m]
[2020-05-20 14:33:43.203] [I] Preloaded 20 files: 661 ms [every 12.7 m]
[2020-05-20 14:43:13.754] [I] Preloaded 20 files: 554 ms [every 9.5 m]
[2020-05-20 14:50:21.117] [I] Preloaded 20 files: 349 ms [every 7.1 m]
[2020-05-20 14:55:41.412] [I] Preloaded 20 files: 254 ms [every 5.3 m]
[2020-05-20 14:59:41.671] [I] Preloaded 20 files: 254 ms [every 4.0 m]
[2020-05-20 15:02:41.987] [I] Preloaded 20 files: 305 ms [every 3.0 m]
[2020-05-20 15:04:57.227] [I] Preloaded 20 files: 230 ms [every 2.3 m]
[2020-05-20 15:06:38.518] [I] Preloaded 20 files: 265 ms [every 1.7 m]
[2020-05-20 15:07:54.539] [I] Preloaded 20 files: 16 ms [every 1.3 m]
[2020-05-20 15:09:29.562] [I] Preloaded 20 files: 15 ms [every 1.6 m]
[2020-05-20 15:11:28.582] [I] Preloaded 20 files: 16 ms [every 2.0 m]
[2020-05-20 15:13:56.611] [I] Preloaded 20 files: 15 ms [every 2.5 m]
[2020-05-20 15:17:02.643] [I] Preloaded 20 files: 15 ms [every 3.1 m]
[2020-05-20 15:20:54.638] [I] Preloaded 20 files: 27 ms [every 3.9 m]
[2020-05-20 15:25:44.949] [I] Preloaded 20 files: 292 ms [every 4.8 m]
[2020-05-20 15:29:21.954] [I] Preloaded 20 files: 26 ms [every 3.6 m]
[2020-05-20 15:33:53.985] [I] Preloaded 20 files: 26 ms [every 4.5 m]
[2020-05-20 15:39:34.029] [I] Preloaded 20 files: 27 ms [every 5.7 m]
[2020-05-20 15:46:39.067] [I] Preloaded 20 files: 26 ms [every 7.1 m]
[2020-05-20 15:55:30.332] [I] Preloaded 20 files: 16 ms [every 8.8 m]
[2020-05-20 16:06:35.749] [I] Preloaded 20 files: 1399 ms [every 11.1 m]
[2020-05-20 16:14:53.770] [I] Preloaded 20 files: 16 ms [every 8.3 m]
[2020-05-20 16:25:16.040] [I] Preloaded 20 files: 252 ms [every 10.4 m]
[2020-05-20 16:33:03.271] [I] Preloaded 20 files: 250 ms [every 7.8 m]
[2020-05-20 16:38:54.446] [I] Preloaded 20 files: 936 ms [every 5.8 m]
[2020-05-20 16:43:17.486] [I] Preloaded 20 files: 28 ms [every 4.4 m]
[2020-05-20 16:48:45.533] [I] Preloaded 20 files: 26 ms [every 5.5 m]
[2020-05-20 16:55:35.580] [I] Preloaded 20 files: 26 ms [every 6.8 m]
[2020-05-20 17:04:08.631] [I] Preloaded 20 files: 26 ms [every 8.5 m]
[2020-05-20 17:14:49.696] [I] Preloaded 20 files: 16 ms [every 10.7 m]
[2020-05-20 17:28:10.958] [I] Preloaded 20 files: 252 ms [every 13.4 m]
[2020-05-20 17:38:11.994] [I] Preloaded 20 files: 16 ms [every 10.0 m]
[2020-05-20 17:50:42.920] [I] Preloaded 20 files: 31 ms [every 12.5 m]
[2020-05-20 18:06:22.223] [I] Preloaded 20 files: 313 ms [every 15.6 m]
[2020-05-20 18:18:06.229] [I] Preloaded 20 files: 26 ms [every 11.7 m]
[2020-05-20 18:32:46.283] [I] Preloaded 20 files: 15 ms [every 14.7 m]
[2020-05-20 18:51:06.322] [I] Preloaded 20 files: 16 ms [every 18.3 m]
[2020-05-20 19:14:01.359] [I] Preloaded 20 files: 16 ms [every 22.9 m]
[2020-05-20 19:42:40.411] [I] Preloaded 20 files: 16 ms [every 28.7 m]
[2020-05-20 20:12:40.441] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-20 20:42:40.476] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-20 21:12:40.523] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-20 21:32:33.790] [W] Feed error: 下载更新源失败。网络错误：Operation canceled
[2020-05-20 21:32:34.058] [W] Feed error: 下载更新源失败。网络错误：SSL 握手失败
[2020-05-20 21:32:38.180] [I] Silent feed checking finished
[2020-05-20 21:32:38.180] [I] No available update
[2020-05-20 21:42:40.590] [I] Preloaded 20 files: 31 ms [every 30.0 m]
[2020-05-20 22:12:40.634] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-20 22:42:40.690] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-20 23:12:40.727] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-20 23:42:40.761] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 00:12:40.795] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 00:42:41.239] [I] Preloaded 20 files: 408 ms [every 30.0 m]
[2020-05-21 01:05:11.494] [I] Preloaded 20 files: 220 ms [every 22.5 m]
[2020-05-21 01:22:04.776] [I] Preloaded 20 files: 251 ms [every 16.9 m]
[2020-05-21 01:34:43.819] [I] Preloaded 20 files: 16 ms [every 12.7 m]
[2020-05-21 01:50:32.836] [I] Preloaded 20 files: 15 ms [every 15.8 m]
[2020-05-21 02:10:19.881] [I] Preloaded 20 files: 15 ms [every 19.8 m]
[2020-05-21 02:35:02.942] [I] Preloaded 20 files: 63 ms [every 24.7 m]
[2020-05-21 03:05:03.059] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 03:35:03.091] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 04:05:03.151] [I] Preloaded 20 files: 32 ms [every 30.0 m]
[2020-05-21 04:35:03.181] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 05:05:03.221] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 05:35:03.270] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 06:05:03.294] [I] Preloaded 20 files: 1 ms [every 30.0 m]
[2020-05-21 06:35:03.347] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 07:05:03.375] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 07:35:03.537] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 08:05:03.575] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-05-21 08:35:03.611] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 09:05:03.664] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-05-21 09:35:03.935] [I] Preloaded 20 files: 234 ms [every 30.0 m]
[2020-05-21 09:57:33.977] [I] Preloaded 20 files: 16 ms [every 22.5 m]
[2020-05-21 10:25:42.017] [I] Preloaded 20 files: 27 ms [every 28.1 m]
[2020-05-21 10:55:44.876] [I] Preloaded 20 files: 813 ms [every 30.0 m]
[2020-05-21 11:18:15.827] [I] Preloaded 20 files: 346 ms [every 22.5 m]
[2020-05-21 11:35:09.090] [I] Preloaded 20 files: 263 ms [every 16.9 m]
[2020-05-21 11:47:48.591] [I] Preloaded 20 files: 468 ms [every 12.7 m]
[2020-05-21 11:57:18.849] [I] Preloaded 20 files: 258 ms [every 9.5 m]
[2020-05-21 12:04:26.079] [I] Preloaded 20 files: 238 ms [every 7.1 m]
[2020-05-21 12:09:46.353] [I] Preloaded 20 files: 259 ms [every 5.3 m]
[2020-05-21 12:13:46.612] [I] Preloaded 20 files: 254 ms [every 4.0 m]
[2020-05-21 12:16:46.778] [I] Preloaded 20 files: 153 ms [every 3.0 m]
[2020-05-21 12:19:02.114] [I] Preloaded 20 files: 321 ms [every 2.3 m]
[2020-05-21 12:20:43.559] [I] Preloaded 20 files: 418 ms [every 1.7 m]
[2020-05-21 12:21:59.612] [I] Preloaded 20 files: 52 ms [every 1.3 m]
[2020-05-21 12:23:34.689] [I] Preloaded 20 files: 73 ms [every 1.6 m]
[2020-05-21 12:25:36.060] [I] Preloaded 20 files: 2363 ms [every 2.0 m]
[2020-05-21 12:27:05.504] [I] Preloaded 20 files: 433 ms [every 1.5 m]
[2020-05-21 12:28:12.568] [I] Preloaded 20 files: 62 ms [every 1.1 m]
[2020-05-21 12:29:36.815] [I] Preloaded 20 files: 241 ms [every 1.4 m]
[2020-05-21 12:30:41.097] [I] Preloaded 20 files: 1281 ms [every 1.0 m]
[2020-05-21 12:31:41.354] [I] Preloaded 20 files: 242 ms [every 1.0 m]
[2020-05-21 12:32:41.720] [I] Preloaded 20 files: 359 ms [every 1.0 m]
[2020-05-21 12:33:41.987] [I] Preloaded 20 files: 251 ms [every 1.0 m]
[2020-05-21 12:34:42.353] [I] Preloaded 20 files: 350 ms [every 1.0 m]
[2020-05-21 12:35:43.116] [I] Preloaded 20 files: 756 ms [every 1.0 m]
[2020-05-21 12:36:47.382] [I] Preloaded 20 files: 4257 ms [every 1.0 m]
[2020-05-21 12:37:47.414] [I] Preloaded 20 files: 30 ms [every 1.0 m]
[2020-05-21 12:39:02.453] [I] Preloaded 20 files: 26 ms [every 1.3 m]
[2020-05-21 12:40:36.482] [I] Preloaded 20 files: 27 ms [every 1.6 m]
[2020-05-21 12:42:33.516] [I] Preloaded 20 files: 27 ms [every 2.0 m]
[2020-05-21 12:44:59.558] [I] Preloaded 20 files: 27 ms [every 2.4 m]
[2020-05-21 12:48:02.603] [I] Preloaded 20 files: 29 ms [every 3.1 m]
[2020-05-21 12:51:51.649] [I] Preloaded 20 files: 27 ms [every 3.8 m]
[2020-05-21 12:56:37.689] [I] Preloaded 20 files: 27 ms [every 4.8 m]
[2020-05-21 13:02:35.728] [I] Preloaded 20 files: 28 ms [every 6.0 m]
[2020-05-21 13:10:02.781] [I] Preloaded 20 files: 27 ms [every 7.5 m]
[2020-05-21 13:19:21.835] [I] Preloaded 20 files: 28 ms [every 9.3 m]
[2020-05-21 13:30:59.894] [I] Preloaded 20 files: 28 ms [every 11.6 m]
[2020-05-21 13:45:33.183] [I] Preloaded 20 files: 237 ms [every 14.6 m]
[2020-05-21 13:56:31.703] [I] Preloaded 20 files: 3493 ms [every 10.9 m]
[2020-05-21 14:04:43.483] [I] Preloaded 20 files: 529 ms [every 8.2 m]
[2020-05-21 14:10:51.883] [I] Preloaded 20 files: 365 ms [every 6.1 m]
[2020-05-21 14:15:28.151] [I] Preloaded 20 files: 250 ms [every 4.6 m]
[2020-05-21 14:18:55.283] [I] Preloaded 20 files: 109 ms [every 3.5 m]
[2020-05-21 14:22:22.488] [I] Preloaded 20 files: 224 ms [every 3.5 m]
[2020-05-21 14:24:57.798] [I] Preloaded 20 files: 250 ms [every 2.6 m]
[2020-05-21 14:26:55.040] [I] Preloaded 20 files: 250 ms [every 1.9 m]
[2020-05-21 14:28:22.282] [I] Preloaded 20 files: 234 ms [every 1.5 m]
[2020-05-21 14:29:28.301] [I] Preloaded 20 files: 16 ms [every 1.1 m]
[2020-05-21 14:30:50.550] [I] Preloaded 20 files: 234 ms [every 1.4 m]
[2020-05-21 14:31:53.156] [I] Preloaded 20 files: 1631 ms [every 1.0 m]
[2020-05-21 14:32:53.463] [I] Preloaded 20 files: 257 ms [every 1.0 m]
[2020-05-21 14:33:53.974] [I] Preloaded 20 files: 531 ms [every 1.0 m]
[2020-05-21 14:34:54.253] [I] Preloaded 20 files: 263 ms [every 1.0 m]
[2020-05-21 14:35:54.284] [I] Preloaded 20 files: 28 ms [every 1.0 m]
[2020-05-21 14:37:09.638] [I] Preloaded 20 files: 358 ms [every 1.3 m]
[2020-05-21 14:38:10.929] [I] Preloaded 20 files: 1275 ms [every 1.0 m]
[2020-05-21 14:39:11.385] [I] Preloaded 20 files: 451 ms [every 1.0 m]
[2020-05-21 14:40:11.703] [I] Preloaded 20 files: 315 ms [every 1.0 m]
[2020-05-21 14:41:12.029] [I] Preloaded 20 files: 312 ms [every 1.0 m]
[2020-05-21 14:42:12.072] [I] Preloaded 20 files: 28 ms [every 1.0 m]
[2020-05-21 14:43:27.097] [I] Preloaded 20 files: 27 ms [every 1.3 m]
[2020-05-21 14:45:01.163] [I] Preloaded 20 files: 15 ms [every 1.6 m]
[2020-05-21 14:46:58.183] [I] Preloaded 20 files: 16 ms [every 2.0 m]
[2020-05-21 14:49:24.394] [I] Preloaded 20 files: 244 ms [every 2.4 m]
[2020-05-21 14:51:14.670] [I] Preloaded 20 files: 257 ms [every 1.8 m]
[2020-05-21 14:52:36.705] [I] Preloaded 20 files: 26 ms [every 1.4 m]
[2020-05-21 14:54:20.057] [I] Preloaded 20 files: 335 ms [every 1.7 m]
[2020-05-21 14:55:37.274] [I] Preloaded 20 files: 223 ms [every 1.3 m]
[2020-05-21 14:56:37.312] [I] Preloaded 20 files: 27 ms [every 1.0 m]
[2020-05-21 14:57:52.364] [I] Preloaded 20 files: 51 ms [every 1.3 m]
[2020-05-21 14:59:26.393] [I] Preloaded 20 files: 26 ms [every 1.6 m]
[2020-05-21 15:01:23.647] [I] Preloaded 20 files: 253 ms [every 2.0 m]
[2020-05-21 15:02:51.669] [I] Preloaded 20 files: 26 ms [every 1.5 m]
[2020-05-21 15:04:41.702] [I] Preloaded 20 files: 27 ms [every 1.8 m]
[2020-05-21 15:06:59.121] [I] Preloaded 20 files: 239 ms [every 2.3 m]
[2020-05-21 15:08:42.554] [I] Preloaded 20 files: 422 ms [every 1.7 m]
[2020-05-21 15:09:59.829] [I] Preloaded 20 files: 273 ms [every 1.3 m]
[2020-05-21 15:11:02.067] [I] Preloaded 20 files: 2232 ms [every 1.0 m]
[2020-05-21 15:12:02.527] [I] Preloaded 20 files: 444 ms [every 1.0 m]
[2020-05-21 15:13:02.786] [I] Preloaded 20 files: 249 ms [every 1.0 m]
[2020-05-21 15:14:03.052] [I] Preloaded 20 files: 250 ms [every 1.0 m]
[2020-05-21 15:15:03.319] [I] Preloaded 20 files: 251 ms [every 1.0 m]
[2020-05-21 15:16:03.577] [I] Preloaded 20 files: 244 ms [every 1.0 m]
[2020-05-21 15:17:03.611] [I] Preloaded 20 files: 26 ms [every 1.0 m]
[2020-05-21 15:18:18.639] [I] Preloaded 20 files: 27 ms [every 1.3 m]
[2020-05-21 15:19:52.679] [I] Preloaded 20 files: 26 ms [every 1.6 m]
[2020-05-21 15:21:49.766] [I] Preloaded 20 files: 78 ms [every 2.0 m]
[2020-05-21 15:24:15.800] [I] Preloaded 20 files: 28 ms [every 2.4 m]
[2020-05-21 15:27:18.841] [I] Preloaded 20 files: 27 ms [every 3.1 m]
[2020-05-21 15:31:07.880] [I] Preloaded 20 files: 27 ms [every 3.8 m]
[2020-05-21 15:35:53.932] [I] Preloaded 20 files: 26 ms [every 4.8 m]
[2020-05-21 15:41:51.973] [I] Preloaded 20 files: 27 ms [every 6.0 m]
[2020-05-21 15:49:19.172] [I] Preloaded 20 files: 170 ms [every 7.5 m]
[2020-05-21 15:54:56.008] [I] Preloaded 20 files: 1593 ms [every 5.6 m]
[2020-05-21 15:59:08.246] [I] Preloaded 20 files: 1090 ms [every 4.2 m]
[2020-05-21 16:02:17.647] [I] Preloaded 20 files: 247 ms [every 3.1 m]
[2020-05-21 16:04:38.910] [I] Preloaded 20 files: 245 ms [every 2.4 m]
[2020-05-21 16:06:25.165] [I] Preloaded 20 files: 255 ms [every 1.8 m]
[2020-05-21 16:07:45.247] [I] Preloaded 20 files: 75 ms [every 1.3 m]
[2020-05-21 16:09:24.280] [I] Preloaded 20 files: 27 ms [every 1.7 m]
[2020-05-21 16:11:28.538] [I] Preloaded 20 files: 254 ms [every 2.1 m]
[2020-05-21 16:13:01.790] [I] Preloaded 20 files: 245 ms [every 1.6 m]
[2020-05-21 16:14:12.055] [I] Preloaded 20 files: 247 ms [every 1.2 m]
[2020-05-21 16:15:12.313] [I] Preloaded 20 files: 240 ms [every 1.0 m]
[2020-05-21 16:16:12.554] [I] Preloaded 20 files: 233 ms [every 1.0 m]
[2020-05-21 16:17:12.821] [I] Preloaded 20 files: 249 ms [every 1.0 m]
[2020-05-21 16:18:13.079] [I] Preloaded 20 files: 241 ms [every 1.0 m]
[2020-05-21 16:19:13.338] [I] Preloaded 20 files: 250 ms [every 1.0 m]
[2020-05-21 16:20:13.588] [I] Preloaded 20 files: 235 ms [every 1.0 m]
[2020-05-21 16:21:13.631] [I] Preloaded 20 files: 27 ms [every 1.0 m]
[2020-05-21 16:22:29.039] [I] Preloaded 20 files: 412 ms [every 1.3 m]
[2020-05-21 16:23:29.464] [I] Preloaded 20 files: 414 ms [every 1.0 m]
[2020-05-21 16:24:29.938] [I] Preloaded 20 files: 483 ms [every 1.0 m]
[2020-05-21 16:25:30.481] [I] Preloaded 20 files: 578 ms [every 1.0 m]
[2020-05-21 16:26:31.340] [I] Preloaded 20 files: 889 ms [every 1.0 m]
[2020-05-21 16:27:31.549] [I] Preloaded 20 files: 243 ms [every 1.0 m]
[2020-05-21 16:28:31.851] [I] Preloaded 20 files: 343 ms [every 1.0 m]
[2020-05-21 16:29:32.082] [I] Preloaded 20 files: 251 ms [every 1.0 m]
[2020-05-21 16:30:34.278] [I] Preloaded 20 files: 2199 ms [every 1.0 m]
[2020-05-21 16:31:35.606] [I] Preloaded 20 files: 1329 ms [every 1.0 m]
[2020-05-21 16:32:35.973] [I] Preloaded 20 files: 371 ms [every 1.0 m]
[2020-05-21 16:33:37.195] [I] Preloaded 20 files: 1223 ms [every 1.0 m]
[2020-05-21 16:34:37.433] [I] Preloaded 20 files: 239 ms [every 1.0 m]
[2020-05-21 16:35:41.080] [I] Preloaded 20 files: 3644 ms [every 1.0 m]
[2020-05-21 16:36:41.326] [I] Preloaded 20 files: 244 ms [every 1.0 m]
[2020-05-21 16:37:41.404] [I] Preloaded 20 files: 78 ms [every 1.0 m]
[2020-05-21 16:38:56.439] [I] Preloaded 20 files: 27 ms [every 1.3 m]
[2020-05-21 16:40:30.468] [I] Preloaded 20 files: 28 ms [every 1.6 m]
[2020-05-21 16:42:27.565] [I] Preloaded 20 files: 101 ms [every 2.0 m]
[2020-05-21 16:44:24.806] [I] Preloaded 20 files: 250 ms [every 2.0 m]
[2020-05-21 16:45:53.053] [I] Preloaded 20 files: 251 ms [every 1.5 m]
[2020-05-21 16:46:59.075] [I] Preloaded 20 files: 27 ms [every 1.1 m]
[2020-05-21 16:48:21.108] [I] Preloaded 20 files: 26 ms [every 1.4 m]
[2020-05-21 16:50:04.133] [I] Preloaded 20 files: 27 ms [every 1.7 m]
[2020-05-21 16:52:13.182] [I] Preloaded 20 files: 28 ms [every 2.1 m]
[2020-05-21 16:54:56.051] [I] Preloaded 20 files: 1862 ms [every 2.7 m]
[2020-05-21 16:56:58.839] [I] Preloaded 20 files: 1783 ms [every 2.0 m]
[2020-05-21 16:58:29.877] [I] Preloaded 20 files: 27 ms [every 1.5 m]
[2020-05-21 17:00:22.909] [I] Preloaded 20 files: 27 ms [every 1.9 m]
[2020-05-21 17:02:44.252] [I] Preloaded 20 files: 323 ms [every 2.4 m]
[2020-05-21 17:04:30.286] [I] Preloaded 20 files: 27 ms [every 1.8 m]
[2020-05-21 17:06:43.531] [I] Preloaded 20 files: 241 ms [every 2.2 m]
[2020-05-21 17:08:22.885] [I] Preloaded 20 files: 346 ms [every 1.7 m]
[2020-05-21 17:09:38.469] [I] Preloaded 20 files: 578 ms [every 1.2 m]
[2020-05-21 17:10:38.852] [I] Preloaded 20 files: 244 ms [every 1.0 m]
[2020-05-21 17:11:38.935] [I] Preloaded 20 files: 77 ms [every 1.0 m]
[2020-05-21 17:12:53.978] [I] Preloaded 20 files: 27 ms [every 1.3 m]
[2020-05-21 17:14:28.017] [I] Preloaded 20 files: 27 ms [every 1.6 m]
[2020-05-21 17:16:25.051] [I] Preloaded 20 files: 27 ms [every 2.0 m]
[2020-05-21 17:18:51.073] [I] Preloaded 20 files: 27 ms [every 2.4 m]
[2020-05-21 17:21:54.102] [I] Preloaded 20 files: 27 ms [every 3.1 m]
[2020-05-21 17:25:43.140] [I] Preloaded 20 files: 26 ms [every 3.8 m]
[2020-05-21 17:30:29.191] [I] Preloaded 20 files: 26 ms [every 4.8 m]
[2020-05-21 17:36:27.232] [I] Preloaded 20 files: 27 ms [every 6.0 m]
[2020-05-21 17:43:54.286] [I] Preloaded 20 files: 27 ms [every 7.5 m]
[2020-05-21 17:53:13.594] [I] Preloaded 20 files: 281 ms [every 9.3 m]
[2020-05-21 17:55:06.163] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-21 17:55:06.507] [I] Snip request: 0 (dest: 0)
[2020-05-21 17:55:06.508] [I] Snipper: preparing...
[2020-05-21 17:55:06.877] [I] Screens: 1
[2020-05-21 17:55:06.877] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-21 17:55:06.906] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-21 17:55:06.906] [I] Background size: QSize(1364, 768)
[2020-05-21 17:55:07.444] [I] Focus set
[2020-05-21 17:55:08.024] [I] Snipper: preparation done (0)
[2020-05-21 17:55:08.968] [I] Snipper: about to appear...
[2020-05-21 17:55:09.008] [I] Snipper: prepare to show...
[2020-05-21 17:55:09.660] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-21 17:55:09.726] [I] Snipper: shown
[2020-05-21 17:55:09.727] [I] Snipper: focus in
[2020-05-21 17:55:09.733] [I] Snipper: ready [3.22 s]
[2020-05-21 17:55:18.629] [I] Screenshot destination: clipboard, 
[2020-05-21 17:55:18.774] [I] Screenshot successfully saved: clipboard, 
[2020-05-21 17:55:18.774] [I] Snipper: about to quit...
[2020-05-21 17:55:19.369] [I] Snipper: focus out [3]
[2020-05-21 17:55:19.390] [I] Snipper: hidden
[2020-05-21 17:55:19.551] [I] Snipper: quit
[2020-05-21 17:55:19.644] [I] Snipper: scene saved
[2020-05-21 17:57:43.266] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-21 17:57:43.266] [I] Snip request: 0 (dest: 0)
[2020-05-21 17:57:43.266] [I] Snipper: preparing...
[2020-05-21 17:57:43.277] [I] Screens: 1
[2020-05-21 17:57:43.277] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-21 17:57:43.277] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-21 17:57:43.277] [I] Background size: QSize(1364, 768)
[2020-05-21 17:57:43.287] [I] Focus set
[2020-05-21 17:57:43.287] [I] Snipper: preparation done (0)
[2020-05-21 17:57:43.288] [I] Snipper: about to appear...
[2020-05-21 17:57:43.288] [I] Snipper: prepare to show...
[2020-05-21 17:57:43.295] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-21 17:57:43.296] [I] Snipper: shown
[2020-05-21 17:57:43.296] [I] Snipper: focus in
[2020-05-21 17:57:43.296] [I] Snipper: ready [0.03 s]
[2020-05-21 17:57:54.977] [I] Screenshot destination: clipboard, 
[2020-05-21 17:57:54.998] [I] Screenshot successfully saved: clipboard, 
[2020-05-21 17:57:54.998] [I] Snipper: about to quit...
[2020-05-21 17:57:55.044] [I] Snipper: focus out [3]
[2020-05-21 17:57:55.045] [I] Snipper: hidden
[2020-05-21 17:57:55.047] [I] Snipper: quit
[2020-05-21 17:57:55.138] [I] Snipper: scene saved
[2020-05-21 18:00:13.062] [I] Preloaded 20 files: 444 ms [every 7.0 m]
[2020-05-21 18:05:27.106] [I] Preloaded 20 files: 27 ms [every 5.2 m]
[2020-05-21 18:12:00.152] [I] Preloaded 20 files: 27 ms [every 6.5 m]
[2020-05-21 18:20:11.426] [I] Preloaded 20 files: 250 ms [every 8.2 m]
[2020-05-21 18:26:19.481] [I] Preloaded 20 files: 27 ms [every 6.1 m]
[2020-05-21 18:33:59.531] [I] Preloaded 20 files: 27 ms [every 7.7 m]
[2020-05-21 18:43:35.582] [I] Preloaded 20 files: 26 ms [every 9.6 m]
[2020-05-21 18:55:34.643] [I] Preloaded 20 files: 27 ms [every 12.0 m]
[2020-05-21 19:10:33.714] [I] Preloaded 20 files: 26 ms [every 15.0 m]
[2020-05-21 19:29:17.800] [I] Preloaded 20 files: 27 ms [every 18.7 m]
[2020-05-21 19:52:43.104] [I] Preloaded 20 files: 238 ms [every 23.4 m]
[2020-05-21 20:10:17.180] [I] Preloaded 20 files: 27 ms [every 17.6 m]
[2020-05-21 20:32:14.441] [I] Preloaded 20 files: 198 ms [every 22.0 m]
[2020-05-21 20:48:42.730] [I] Preloaded 20 files: 252 ms [every 16.5 m]
[2020-05-21 21:01:03.617] [I] Preloaded 20 files: 27 ms [every 12.3 m]
[2020-05-21 21:16:29.480] [I] Preloaded 20 files: 26 ms [every 15.4 m]
[2020-05-21 21:32:28.309] [I] Silent feed checking finished
[2020-05-21 21:32:28.309] [I] No available update
[2020-05-21 21:35:47.534] [I] Preloaded 20 files: 26 ms [every 19.3 m]
[2020-05-21 21:59:54.869] [I] Preloaded 20 files: 262 ms [every 24.1 m]
[2020-05-21 22:17:59.945] [I] Preloaded 20 files: 26 ms [every 18.1 m]
[2020-05-21 22:40:37.075] [I] Preloaded 20 files: 27 ms [every 22.6 m]
[2020-05-21 23:08:53.188] [I] Preloaded 20 files: 27 ms [every 28.3 m]
[2020-05-21 23:38:53.281] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-22 00:08:53.378] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 00:38:53.478] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 01:08:53.830] [I] Preloaded 20 files: 261 ms [every 30.0 m]
[2020-05-22 01:31:24.068] [I] Preloaded 20 files: 248 ms [every 22.5 m]
[2020-05-22 01:48:17.007] [I] Preloaded 20 files: 231 ms [every 16.9 m]
[2020-05-22 02:00:56.030] [I] Preloaded 20 files: 27 ms [every 12.7 m]
[2020-05-22 02:16:45.093] [I] Preloaded 20 files: 26 ms [every 15.8 m]
[2020-05-22 02:36:32.181] [I] Preloaded 20 files: 26 ms [every 19.8 m]
[2020-05-22 03:01:17.318] [I] Preloaded 20 files: 2074 ms [every 24.7 m]
[2020-05-22 03:19:49.563] [I] Preloaded 20 files: 192 ms [every 18.5 m]
[2020-05-22 03:33:43.952] [I] Preloaded 20 files: 344 ms [every 13.9 m]
[2020-05-22 03:44:10.022] [I] Preloaded 20 files: 26 ms [every 10.4 m]
[2020-05-22 03:57:12.086] [I] Preloaded 20 files: 26 ms [every 13.0 m]
[2020-05-22 04:13:30.160] [I] Preloaded 20 files: 27 ms [every 16.3 m]
[2020-05-22 04:33:52.230] [I] Preloaded 20 files: 26 ms [every 20.4 m]
[2020-05-22 04:59:20.324] [I] Preloaded 20 files: 26 ms [every 25.5 m]
[2020-05-22 05:29:20.421] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 05:59:20.519] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-22 06:29:20.627] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-22 06:59:20.718] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-05-22 07:29:20.814] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 07:59:20.915] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 08:29:21.023] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-05-22 08:59:21.250] [I] Preloaded 20 files: 147 ms [every 30.0 m]
[2020-05-22 09:21:51.328] [I] Preloaded 20 files: 26 ms [every 22.5 m]
[2020-05-22 09:49:59.427] [I] Preloaded 20 files: 28 ms [every 28.1 m]
[2020-05-22 09:58:26.227] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-22 09:58:26.463] [I] Snip request: 0 (dest: 0)
[2020-05-22 09:58:26.463] [I] Snipper: preparing...
[2020-05-22 09:58:26.776] [I] Screens: 1
[2020-05-22 09:58:26.776] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-22 09:58:26.812] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-22 09:58:26.812] [I] Background size: QSize(1364, 768)
[2020-05-22 09:58:27.130] [W] Focus cannot be set: 参数错误。
[2020-05-22 09:58:27.763] [I] Snipper: preparation done (0)
[2020-05-22 09:58:28.930] [I] Snipper: about to appear...
[2020-05-22 09:58:28.947] [I] Snipper: prepare to show...
[2020-05-22 09:58:29.375] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-22 16:51:02.603] [I] ***************************************************************
[2020-05-22 16:51:02.603] [I] Snipaste 2.2.4-Beta x64 (Desktop) (Qt 5.9.5)
[2020-05-22 16:51:02.603] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2020-05-22 16:51:02.603] [I] Cores: 4
[2020-05-22 16:51:02.603] [I] Elevated: false
[2020-05-22 16:51:02.603] [I] Main thread id: 0x382c
[2020-05-22 16:51:02.603] [I] Log level: 2
[2020-05-22 16:51:02.603] [I] Application dir: E:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-22 16:51:02.603] [I] Working dir: E:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-22 16:51:02.603] [I] Config: E:/workfile/Snipaste-2.2.4-Beta-x64/UNC/YDC-FSR-HA/RDNetDisk$/wxhuxd/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-22 16:51:02.603] [I] Library paths: (E:/workfile/Snipaste-2.2.4-Beta-x64)
[2020-05-22 16:51:02.603] [I] Screen scale: 1
[2020-05-22 16:51:02.603] [I] Retina factor: 1
[2020-05-22 16:51:02.604] [I] Screens: 1
[2020-05-22 16:51:02.604] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-22 16:51:02.617] [I] Desktops: -1
[2020-05-22 16:51:02.617] [I] About to import settings from: E:/workfile/Snipaste-2.2.4-Beta-x64/UNC/YDC-FSR-HA/RDNetDisk$/wxhuxd/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-22 16:51:02.660] [I] Settings imported
[2020-05-22 16:51:02.668] [I] Breakpad initialized
[2020-05-22 16:51:02.772] [I] Process priority: 1
[2020-05-22 16:51:02.772] [I] Initializing Snipaste...
[2020-05-22 16:51:05.229] [I] Prefetch...
[2020-05-22 16:51:05.231] [I] About to apply settings...
[2020-05-22 16:51:05.631] [I] Preloaded 20 files: 402 ms
[2020-05-22 16:51:05.631] [I] About to import settings from: E:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-22 16:51:05.724] [I] Settings imported
[2020-05-22 16:51:05.741] [I] About to apply settings...
[2020-05-22 16:51:05.763] [I] Settings applied
[2020-05-22 16:51:05.849] [I] Log level set to: 2
[2020-05-22 16:51:06.320] [I] History dir: E:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-22 16:51:06.322] [I] Settings applied
[2020-05-22 16:51:06.323] [I] Log level set to: 2
[2020-05-22 16:51:06.328] [I] Load default ssl configuration: 1099 ms
[2020-05-22 16:51:06.351] [I] History dir: E:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-22 16:51:06.357] [I] Header version: 171
[2020-05-22 16:51:06.358] [I] About to restore pasters...
[2020-05-22 16:51:06.364] [I] Group 0 [VLQM48]: "默认"
[2020-05-22 16:51:06.364] [I] Record version: 171
[2020-05-22 16:51:06.364] [I] To restore: 0
[2020-05-22 16:51:06.364] [I] Pasters touched
[2020-05-22 16:51:06.364] [I] All pasters activated: true
[2020-05-22 16:51:06.463] [I] Unref images: 1 (1 removed)
[2020-05-22 16:51:06.468] [I] Unref dirs: 0 (0 removed)
[2020-05-22 16:51:06.484] [I] Empty history info files: 0 (0 removed)
[2020-05-22 16:51:06.484] [I] Pasters restored
[2020-05-22 16:51:06.484] [I] Launch time: 3923 ms
[2020-05-22 16:51:06.538] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-22 16:51:06.538] [I] Snip request: 0 (dest: 0)
[2020-05-22 16:51:06.538] [I] Snipper: preparing...
[2020-05-22 16:51:06.549] [I] Screens: 1
[2020-05-22 16:51:06.549] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-22 16:51:06.549] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-22 16:51:06.549] [I] Background size: QSize(1364, 768)
[2020-05-22 16:51:06.563] [I] Focus set
[2020-05-22 16:51:06.611] [I] Snipper: preparation done (0)
[2020-05-22 16:51:06.613] [I] Snipper: about to appear...
[2020-05-22 16:51:06.613] [I] Snipper: prepare to show...
[2020-05-22 16:51:06.616] [W] QFont::setPixelSize: Pixel size <= 0 (-2147483648)
[2020-05-22 16:51:06.617] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-22 16:51:06.618] [I] Snipper: shown
[2020-05-22 16:51:06.620] [I] Snipper: focus in
[2020-05-22 16:51:06.620] [I] Snipper: ready [0.082 s]
[2020-05-22 16:51:09.763] [I] Screenshot destination: none
[2020-05-22 16:51:09.763] [I] Snipper: about to quit...
[2020-05-22 16:51:09.769] [I] Snipper: focus out [3]
[2020-05-22 16:51:09.783] [I] Snipper: hidden
[2020-05-22 16:51:09.785] [I] Snipper: quit
[2020-05-22 16:51:13.438] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-22 16:51:13.439] [I] Snip request: 0 (dest: 0)
[2020-05-22 16:51:13.439] [I] Snipper: preparing...
[2020-05-22 16:51:13.451] [I] Screens: 1
[2020-05-22 16:51:13.451] [I]     QRect(0, 0, 1364 x 768), DPI = 96 , DPR = 1
[2020-05-22 16:51:13.451] [I] Desktop: QRect(0, 0, 1364 x 768)
[2020-05-22 16:51:13.451] [I] Background size: QSize(1364, 768)
[2020-05-22 16:51:13.473] [I] Focus set
[2020-05-22 16:51:13.474] [I] Snipper: preparation done (0)
[2020-05-22 16:51:13.474] [I] Snipper: about to appear...
[2020-05-22 16:51:13.474] [I] Snipper: prepare to show...
[2020-05-22 16:51:13.477] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1364x768), dirty=(1364x768 0, 0) (Unknown error 0x0000013d.)
[2020-05-22 16:51:13.481] [I] Snipper: shown
[2020-05-22 16:51:13.486] [I] Snipper: focus in
[2020-05-22 16:51:13.486] [I] Snipper: ready [0.047 s]
[2020-05-22 16:51:17.343] [I] Screenshot destination: clipboard, 
[2020-05-22 16:51:17.368] [I] Screenshot successfully saved: clipboard, 
[2020-05-22 16:51:17.368] [I] Snipper: about to quit...
[2020-05-22 16:51:17.386] [I] Snipper: focus out [3]
[2020-05-22 16:51:17.390] [I] Snipper: hidden
[2020-05-22 16:51:17.406] [I] Snipper: quit
[2020-05-22 16:51:17.517] [I] Snipper: scene saved
[2020-05-22 16:52:07.619] [I] Silent feed checking finished
[2020-05-22 16:52:07.619] [I] No available update
[2020-05-22 17:01:06.552] [I] Preloaded 20 files: 164 ms [every 10.0 m]
[2020-05-22 17:08:36.726] [I] Preloaded 20 files: 166 ms [every 7.5 m]
[2020-05-22 17:14:14.897] [I] Preloaded 20 files: 158 ms [every 5.6 m]
[2020-05-22 17:18:28.105] [I] Preloaded 20 files: 194 ms [every 4.2 m]
[2020-05-22 17:21:38.262] [I] Preloaded 20 files: 150 ms [every 3.2 m]
[2020-05-22 17:24:00.519] [I] Preloaded 20 files: 249 ms [every 2.4 m]
[2020-05-22 17:25:47.674] [I] Preloaded 20 files: 153 ms [every 1.8 m]
[2020-05-22 17:27:07.836] [I] Preloaded 20 files: 157 ms [every 1.3 m]
[2020-05-22 17:28:08.015] [I] Preloaded 20 files: 164 ms [every 1.0 m]
[2020-05-22 17:29:08.164] [I] Preloaded 20 files: 142 ms [every 1.0 m]
[2020-05-22 17:30:08.430] [I] Preloaded 20 files: 219 ms [every 1.0 m]
[2020-05-22 17:31:08.605] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 17:32:08.779] [I] Preloaded 20 files: 197 ms [every 1.0 m]
[2020-05-22 17:33:08.944] [I] Preloaded 20 files: 158 ms [every 1.0 m]
[2020-05-22 17:34:09.103] [I] Preloaded 20 files: 145 ms [every 1.0 m]
[2020-05-22 17:35:09.270] [I] Preloaded 20 files: 155 ms [every 1.0 m]
[2020-05-22 17:36:09.426] [I] Preloaded 20 files: 154 ms [every 1.0 m]
[2020-05-22 17:37:09.582] [I] Preloaded 20 files: 154 ms [every 1.0 m]
[2020-05-22 17:38:09.773] [I] Preloaded 20 files: 188 ms [every 1.0 m]
[2020-05-22 17:39:10.180] [I] Preloaded 20 files: 408 ms [every 1.0 m]
[2020-05-22 17:40:10.335] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 17:41:10.488] [I] Preloaded 20 files: 170 ms [every 1.0 m]
[2020-05-22 17:42:10.655] [I] Preloaded 20 files: 150 ms [every 1.0 m]
[2020-05-22 17:43:10.820] [I] Preloaded 20 files: 159 ms [every 1.0 m]
[2020-05-22 17:44:10.992] [I] Preloaded 20 files: 159 ms [every 1.0 m]
[2020-05-22 17:45:11.162] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 17:46:11.362] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 17:47:11.796] [I] Preloaded 20 files: 406 ms [every 1.0 m]
[2020-05-22 17:48:11.996] [I] Preloaded 20 files: 187 ms [every 1.0 m]
[2020-05-22 17:49:12.152] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 17:50:12.298] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 17:51:12.461] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 17:52:12.609] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 17:53:12.776] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 17:54:12.933] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 17:55:13.157] [I] Preloaded 20 files: 237 ms [every 1.0 m]
[2020-05-22 17:56:13.348] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 17:57:13.553] [I] Preloaded 20 files: 187 ms [every 1.0 m]
[2020-05-22 17:58:13.728] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 17:59:13.895] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:00:14.062] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:01:14.264] [I] Preloaded 20 files: 187 ms [every 1.0 m]
[2020-05-22 18:02:14.640] [I] Preloaded 20 files: 374 ms [every 1.0 m]
[2020-05-22 18:03:15.280] [I] Preloaded 20 files: 624 ms [every 1.0 m]
[2020-05-22 18:04:15.461] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:05:15.618] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:06:15.795] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:07:15.950] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:08:16.133] [I] Preloaded 20 files: 172 ms [every 1.0 m]
[2020-05-22 18:09:16.315] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:10:16.482] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:11:16.652] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:12:16.785] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:13:16.947] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:14:17.098] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 18:15:17.276] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:16:17.478] [I] Preloaded 20 files: 187 ms [every 1.0 m]
[2020-05-22 18:17:17.643] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:18:17.865] [I] Preloaded 20 files: 203 ms [every 1.0 m]
[2020-05-22 18:19:18.025] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:20:18.193] [I] Preloaded 20 files: 149 ms [every 1.0 m]
[2020-05-22 18:21:18.344] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 18:22:18.481] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:23:18.640] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 18:24:18.791] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:25:18.937] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:26:19.106] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 18:27:19.263] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 18:28:19.406] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:29:19.546] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:30:19.706] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:31:19.851] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:32:19.988] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:33:20.139] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:34:20.282] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:35:20.439] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:36:20.580] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:37:20.807] [I] Preloaded 20 files: 203 ms [every 1.0 m]
[2020-05-22 18:38:20.962] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:39:21.226] [I] Preloaded 20 files: 249 ms [every 1.0 m]
[2020-05-22 18:40:21.371] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:41:21.503] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:42:21.649] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:43:21.789] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:44:21.923] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:45:22.058] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:46:22.201] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:47:22.352] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:48:22.510] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:49:22.646] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:50:22.807] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:51:22.950] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 18:52:23.112] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 18:53:23.244] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:54:23.384] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:55:23.535] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:56:23.669] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:57:23.814] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 18:58:23.969] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 18:59:24.114] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:00:24.256] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:01:24.401] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 19:02:24.550] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:03:24.688] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:04:24.835] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:05:24.961] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:06:25.084] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:07:25.239] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:08:25.389] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 19:09:25.540] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 19:10:25.678] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:11:25.823] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:12:25.961] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:13:26.103] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:14:26.237] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:15:26.376] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:16:26.519] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:17:26.656] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:18:26.797] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:19:26.916] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:20:27.050] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 19:21:27.187] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:22:27.321] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:23:27.464] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 19:24:27.599] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:25:27.746] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 19:26:27.885] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:27:28.035] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 19:28:28.180] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:29:28.316] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 19:30:28.451] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:31:28.579] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:32:28.847] [I] Preloaded 20 files: 250 ms [every 1.0 m]
[2020-05-22 19:33:28.978] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:34:29.112] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:35:29.245] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:36:29.411] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 19:37:29.572] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 19:38:29.716] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 19:39:29.839] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:40:29.973] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:41:30.106] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:42:30.236] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:43:30.364] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:44:30.491] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:45:30.621] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:46:30.764] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:47:30.910] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:48:31.035] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:49:31.201] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 19:50:31.320] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 19:51:31.437] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 19:52:31.587] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:53:31.727] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:54:31.848] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 19:55:31.985] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 19:56:32.115] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:57:32.240] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:58:32.358] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 19:59:32.501] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 20:00:32.632] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:01:32.813] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 20:02:32.961] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:03:33.203] [I] Preloaded 20 files: 218 ms [every 1.0 m]
[2020-05-22 20:04:33.326] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:05:33.478] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:06:33.594] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:07:33.759] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:08:33.884] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 20:09:34.030] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:10:34.179] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:11:34.295] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:12:34.429] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:13:34.583] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:14:34.714] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:15:34.873] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:16:34.985] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:17:35.115] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:18:35.302] [I] Preloaded 20 files: 172 ms [every 1.0 m]
[2020-05-22 20:19:35.450] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:20:35.583] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:21:35.723] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:22:35.847] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:23:35.995] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:24:36.140] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:25:36.290] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:26:36.418] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:27:36.551] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:28:36.696] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:29:36.816] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:30:36.955] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:31:37.123] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:32:37.256] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:33:37.390] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:34:37.529] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:35:37.711] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 20:36:37.848] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:37:37.997] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 20:38:38.143] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:39:38.271] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:40:38.424] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:41:38.553] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:42:38.687] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:43:38.838] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:44:38.970] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:45:39.138] [I] Preloaded 20 files: 143 ms [every 1.0 m]
[2020-05-22 20:46:39.280] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:47:39.439] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:48:39.561] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:49:39.718] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:50:40.308] [I] Preloaded 20 files: 577 ms [every 1.0 m]
[2020-05-22 20:51:40.449] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:52:40.598] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:53:40.764] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:54:40.894] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 20:55:41.056] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 20:56:41.183] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:57:41.402] [I] Preloaded 20 files: 202 ms [every 1.0 m]
[2020-05-22 20:58:41.521] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 20:59:41.680] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:00:41.819] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:01:42.002] [I] Preloaded 20 files: 172 ms [every 1.0 m]
[2020-05-22 21:02:42.157] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:03:42.325] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:04:42.470] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:05:42.661] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:06:42.817] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:07:42.990] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:08:43.121] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:09:43.272] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:10:43.422] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:11:43.583] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:12:43.740] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:13:43.890] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:14:44.016] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:15:44.153] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:16:44.283] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:17:44.432] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:18:44.575] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:19:44.708] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:20:44.843] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:21:44.975] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:22:45.093] [I] Preloaded 20 files: 110 ms [every 1.0 m]
[2020-05-22 21:23:45.215] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:24:45.345] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:25:45.496] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:26:45.620] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:27:45.795] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 21:28:45.924] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:29:46.080] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:30:46.208] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:31:46.389] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 21:32:46.503] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:33:46.644] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:34:46.773] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:35:46.907] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:36:47.059] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:37:47.210] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:38:47.326] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:39:47.481] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:40:47.627] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:41:47.801] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 21:42:47.936] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:43:48.097] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:44:48.233] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:45:48.399] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 21:46:48.545] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:47:48.700] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:48:48.819] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:49:48.978] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 21:50:49.151] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 21:51:49.280] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 21:52:49.431] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:53:49.582] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:54:49.734] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 21:55:49.864] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:56:49.983] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 21:57:50.119] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:58:50.262] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 21:59:50.402] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:00:50.537] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:01:50.673] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:02:50.811] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:03:50.959] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 22:04:51.104] [I] Preloaded 20 files: 140 ms [every 1.0 m]
[2020-05-22 22:05:51.253] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:06:51.389] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:07:51.515] [I] Preloaded 20 files: 109 ms [every 1.0 m]
[2020-05-22 22:08:51.673] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 22:09:51.803] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:10:51.962] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 22:11:52.097] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:12:52.256] [I] Preloaded 20 files: 141 ms [every 1.0 m]
[2020-05-22 22:13:52.400] [I] Preloaded 20 files: 127 ms [every 1.0 m]
[2020-05-22 22:14:52.573] [I] Preloaded 20 files: 156 ms [every 1.0 m]
[2020-05-22 22:15:52.713] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:16:52.850] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 22:17:52.990] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:18:53.129] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:19:53.261] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:20:53.410] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:21:53.545] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:22:53.688] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:23:53.825] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:24:53.966] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:25:54.099] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:26:54.240] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:27:54.381] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:28:54.518] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 22:29:54.657] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:30:54.793] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:31:54.934] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:32:55.130] [I] Preloaded 20 files: 172 ms [every 1.0 m]
[2020-05-22 22:33:55.265] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:34:55.406] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:35:55.543] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:36:55.679] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:37:55.820] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:38:55.967] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:39:56.097] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:40:56.244] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:41:56.379] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:42:56.527] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 22:43:56.653] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:44:56.805] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:45:56.939] [I] Preloaded 20 files: 124 ms [every 1.0 m]
[2020-05-22 22:46:57.072] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:47:57.217] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:48:57.351] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:49:57.503] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:50:57.637] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 22:51:57.780] [I] Preloaded 20 files: 125 ms [every 1.0 m]
[2020-05-22 [2020-05-25 10:35:00.491] [I] ***************************************************************
[2020-05-25 10:35:00.491] [I] Snipaste 2.2.4-Beta x64 (Desktop) (Qt 5.9.5)
[2020-05-25 10:35:00.491] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2020-05-25 10:35:00.491] [I] Cores: 4
[2020-05-25 10:35:00.491] [I] Elevated: false
[2020-05-25 10:35:00.491] [I] Main thread id: 0x207c
[2020-05-25 10:35:00.491] [I] Log level: 2
[2020-05-25 10:35:00.491] [I] Application dir: E:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-25 10:35:00.491] [I] Working dir: E:/workfile/Snipaste-2.2.4-Beta-x64
[2020-05-25 10:35:00.491] [I] Config: E:/workfile/Snipaste-2.2.4-Beta-x64/UNC/YDC-FSR-HA/RDNetDisk$/wxhuxd/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-25 10:35:00.491] [I] Library paths: (E:/workfile/Snipaste-2.2.4-Beta-x64)
[2020-05-25 10:35:00.491] [I] Screen scale: 1
[2020-05-25 10:35:00.491] [I] Retina factor: 1
[2020-05-25 10:35:00.492] [I] Screens: 1
[2020-05-25 10:35:00.492] [I]     QRect(0, 0, 1600 x 900), DPI = 96 , DPR = 1
[2020-05-25 10:35:00.507] [I] Desktops: -1
[2020-05-25 10:35:00.507] [I] About to import settings from: E:/workfile/Snipaste-2.2.4-Beta-x64/UNC/YDC-FSR-HA/RDNetDisk$/wxhuxd/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-25 10:35:00.538] [I] Settings imported
[2020-05-25 10:35:00.542] [I] Breakpad initialized
[2020-05-25 10:35:00.628] [I] Process priority: 1
[2020-05-25 10:35:00.628] [I] Initializing Snipaste...
[2020-05-25 10:35:04.481] [I] Prefetch...
[2020-05-25 10:35:04.484] [I] About to apply settings...
[2020-05-25 10:35:04.938] [I] About to import settings from: E:/workfile/Snipaste-2.2.4-Beta-x64/config.ini
[2020-05-25 10:35:05.062] [I] Settings imported
[2020-05-25 10:35:05.090] [I] About to apply settings...
[2020-05-25 10:35:05.098] [I] Preloaded 20 files: 617 ms
[2020-05-25 10:35:05.114] [I] Settings applied
[2020-05-25 10:35:05.190] [I] Log level set to: 2
[2020-05-25 10:35:05.577] [I] Load default ssl configuration: 1096 ms
[2020-05-25 10:35:05.580] [I] History dir: E:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-25 10:35:05.582] [I] Settings applied
[2020-05-25 10:35:05.583] [I] Log level set to: 2
[2020-05-25 10:35:05.714] [I] History dir: E:/workfile/Snipaste-2.2.4-Beta-x64/history
[2020-05-25 10:35:05.739] [I] Header version: 171
[2020-05-25 10:35:05.740] [I] About to restore pasters...
[2020-05-25 10:35:05.748] [I] Group 0 [VLQM48]: "默认"
[2020-05-25 10:35:05.748] [I] Record version: 171
[2020-05-25 10:35:05.748] [I] To restore: 0
[2020-05-25 10:35:05.748] [I] Pasters touched
[2020-05-25 10:35:05.748] [I] All pasters activated: true
[2020-05-25 10:35:05.837] [I] Unref images: 0 (0 removed)
[2020-05-25 10:35:05.846] [I] Unref dirs: 0 (0 removed)
[2020-05-25 10:35:05.904] [I] Empty history info files: 0 (0 removed)
[2020-05-25 10:35:05.904] [I] Pasters restored
[2020-05-25 10:35:05.904] [I] Launch time: 5503 ms
[2020-05-25 10:35:15.282] [I] Parsing command arguments [1]: (sp, snip)
[2020-05-25 10:35:15.287] [I] Snip request: 0 (dest: 0)
[2020-05-25 10:35:15.289] [I] Snipper: preparing...
[2020-05-25 10:35:15.308] [I] Screens: 1
[2020-05-25 10:35:15.308] [I]     QRect(0, 0, 1600 x 900), DPI = 96 , DPR = 1
[2020-05-25 10:35:15.308] [I] Desktop: QRect(0, 0, 1600 x 900)
[2020-05-25 10:35:15.308] [I] Background size: QSize(1600, 900)
[2020-05-25 10:35:15.323] [I] Focus set
[2020-05-25 10:35:15.407] [I] Snipper: preparation done (0)
[2020-05-25 10:35:15.411] [I] Snipper: about to appear...
[2020-05-25 10:35:15.411] [I] Snipper: prepare to show...
[2020-05-25 10:35:15.411] [W] QFont::setPixelSize: Pixel size <= 0 (-2147483648)
[2020-05-25 10:35:15.413] [E] UpdateLayeredWindowIndirect failed for ptDst=(0, 0), size=(1600x900), dirty=(1600x900 0, 0) (Unknown error 0x0000013d.)
